MODULES+=	geoip

MODULE_SUMMARY_geoip=	GeoIP dynamic modules

MODULE_VERSION_geoip=	$(TARGET_VERSION)
MODULE_RELEASE_geoip=	0.20230131

MODULE_CONFARGS_geoip=	--with-stream \
			--with-http_geoip_module=dynamic \
			--with-stream_geoip_module=dynamic

MODULE_BUILD_DEPENDS_geoip=geoip-dev

define MODULE_ADD_CONTROL_TAGS_geoip
replaces="nginx-mod-http-geoip"
endef
export MODULE_ADD_CONTROL_TAGS_geoip

define MODULE_POST_geoip
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_geoip) for $(MODULE_SUMMARY_PREFIX) have been installed.
To enable these modules, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_http_geoip_module.so;
    load_module modules/ngx_stream_geoip_module.so;

Please refer to the modules documentation for further details:
https://nginx.org/en/docs/http/ngx_http_geoip_module.html
https://nginx.org/en/docs/stream/ngx_stream_geoip_module.html

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_geoip
