MODULES+=	geoip2

MODULE_SUMMARY_geoip2=	3rd-party GeoIP2 dynamic modules

MODULE_CONTRIB_DEPS_geoip2=	ngx_http_geoip2_module

include $(foreach dep,$(MODULE_CONTRIB_DEPS_geoip2),$(CONTRIB)/src/$(dep)/version)

MODULE_VERSION_geoip2=	$(NGX_HTTP_GEOIP2_MODULE_VERSION)
MODULE_RELEASE_geoip2=	1

MODULE_VERSION_PREFIX_geoip2=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_geoip2=	ngx_http_geoip2_module-$(NGX_HTTP_GEOIP2_MODULE_VERSION).tar.gz

MODULE_CONFARGS_geoip2=	--add-dynamic-module=$(MODSRC_PREFIX)ngx_http_geoip2_module-$(NGX_HTTP_GEOIP2_MODULE_VERSION)

prerequisites-for-module-geoip2:

MODULE_BUILD_DEPENDS_geoip2=libmaxminddb-dev

define MODULE_POST_geoip2
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_geoip2) for $(MODULE_SUMMARY_PREFIX) have been installed.
To enable these modules, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_http_geoip2_module.so;
    load_module modules/ngx_stream_geoip2_module.so;

Please refer to the module documentation for further details:
https://github.com/leev/ngx_http_geoip2_module

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_geoip2
