MODULES+=	acme

MODULE_SUMMARY_acme=	nginx-acme

include $(CONTRIB)/src/nginx-acme/version

MODULE_VERSION_acme=	$(NGINX_ACME_VERSION)
MODULE_RELEASE_acme=	1

MODULE_VERSION_PREFIX_acme=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_acme=	nginx-acme-$(NGINX_ACME_VERSION).tar.gz \
			nginx-acme-$(NGINX_ACME_VERSION)-vendor.tar.gz

MODULE_PATCHES_acme=

MODULE_CONFARGS_acme=	--add-dynamic-module=nginx-acme-$(NGINX_ACME_VERSION)/

.deps-module-acme:
	cd $(CONTRIB) && make \
		.sum-nginx-acme .sum-vendor-nginx-acme
	touch $@

# since our build system uses rustup-provided rustc/cargo,
# we need clang from the system repos
define MODULE_DEFINITIONS_acme
BuildRequires: clang
endef
export MODULE_DEFINITIONS_acme

define MODULE_ENV_acme
%if 0%{?amzn} == 2
export OPENSSL_LIB_DIR=/usr/lib64/
export OPENSSL_INCLUDE_DIR=/usr/include/
%endif
export NGX_ACME_STATE_PREFIX=/var/cache/nginx
endef
export MODULE_ENV_acme

define MODULE_PREBUILD_acme
	cd %{bdir} \&\& \
	mkdir -p .cargo \&\& \
	echo '[source.crates-io]' > .cargo/config.toml \&\& \
	echo 'replace-with = "vendored-sources"' >> .cargo/config.toml \&\& \
	echo '[source.vendored-sources]' >> .cargo/config.toml \&\& \
	echo 'directory = "%{bdir}/nginx-acme-$(NGINX_ACME_VERSION)-vendor"' >> .cargo/config.toml
endef
export MODULE_PREBUILD_acme

define MODULE_POST_acme
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_acme) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable this module, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_http_acme_module.so;

Please refer to the module documentation for further details:
https://github.com/nginx/nginx-acme/

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_acme
