MODULES+=	fips-check

MODULE_SUMMARY_fips_check=	3rd-party FIPS status check dynamic module

include $(CONTRIB)/src/nginx-fips-check-module/version

MODULE_VERSION_fips_check=	$(NGINX_FIPS_CHECK_MODULE_VERSION)
MODULE_RELEASE_fips_check=	0.20230131

MODULE_VERSION_PREFIX_fips_check=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_fips_check=	nginx-fips-check-module-$(NGINX_FIPS_CHECK_MODULE_VERSION).tar.gz

MODULE_PATCHES_fips_check= $(CONTRIB)/src/nginx-fips-check-module/0001-Added-support-for-OpenSSL-3.0.patch

MODULE_CONFARGS_fips_check=	--add-dynamic-module=$(MODSRC_PREFIX)nginx-fips-check-module-$(NGINX_FIPS_CHECK_MODULE_VERSION)

.deps-module-fips-check:
	cd $(CONTRIB) && make .sum-nginx-fips-check-module
	touch $@

define MODULE_POST_fips_check
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_fips_check) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable this module, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_fips_check_module.so;

Please refer to the module documentation for further details:
https://github.com/ogarrett/nginx-fips-check-module

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_fips_check
