MODULES+=	geoip2

MODULE_SUMMARY_geoip2=	3rd-party GeoIP2 dynamic modules

include $(CONTRIB)/src/ngx_http_geoip2_module/version

MODULE_VERSION_geoip2=	$(GEOIP2_NGINX_MODULE_VERSION)
MODULE_RELEASE_geoip2=	1

MODULE_VERSION_PREFIX_geoip2=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_geoip2=	ngx_http_geoip2_module-$(GEOIP2_NGINX_MODULE_VERSION).tar.gz

MODULE_CONFARGS_geoip2=	--with-stream \
			--add-dynamic-module=$(MODSRC_PREFIX)ngx_http_geoip2_module-$(GEOIP2_NGINX_MODULE_VERSION)

.deps-module-geoip2:
	cd $(CONTRIB) && make .sum-ngx_http_geoip2_module
	touch $@

MODULE_BUILD_DEPENDS_geoip2=, libmaxminddb-dev

define MODULE_POST_geoip2
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_geoip2) for $(MODULE_SUMMARY_PREFIX) have been installed.
To enable these modules, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_http_geoip2_module.so;
    load_module modules/ngx_stream_geoip2_module.so;

Please refer to the module documentation for further details:
https://github.com/leev/ngx_http_geoip2_module

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_geoip2
