MODULES+=	rtmp

MODULE_SUMMARY_rtmp=	3rd-party RTMP dynamic module

include $(CONTRIB)/src/nginx-rtmp-module/version

MODULE_VERSION_rtmp=	$(NGINX_RTMP_MODULE_VERSION)
MODULE_RELEASE_rtmp=	0.20230124

MODULE_VERSION_PREFIX_rtmp=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_rtmp=	nginx-rtmp-module-$(NGINX_RTMP_MODULE_VERSION).tar.gz

MODULE_CONFARGS_rtmp=	--add-dynamic-module=$(MODSRC_PREFIX)nginx-rtmp-module-$(NGINX_RTMP_MODULE_VERSION)

.deps-module-rtmp:
	cd $(CONTRIB) && make .sum-nginx-rtmp-module
	touch $@

define MODULE_POST_rtmp
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_rtmp) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable this module, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_rtmp_module.so;

Please refer to the module documentation for further details:
https://github.com/arut/nginx-rtmp-module

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_rtmp
