Source: nginx-module-%%MODULE%%
Section: httpd
Priority: optional
Maintainer: %%PACKAGE_VENDOR%%
Build-Depends: debhelper (>= 11),
               dpkg-dev (>= 1.16.1~),
               quilt (>= 0.46-7~),
               lsb-release,
               libssl-dev (>= 1.0.1),
               libpcre3-dev,
               zlib1g-dev%%MODULE_BUILD_DEPENDS%%
Standards-Version: 4.1.4
Homepage: %%MODULE_PACKAGE_URL%%

Package: nginx-module-%%MODULE%%
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         nginx-r%%BASE_VERSION%%%%MODULE_DEPENDS%%%%ADD_CONTROL_TAGS%%
Provides: nginx-module-%%MODULE%%-r%%BASE_VERSION%%
Description: %%SUMMARY%%
 %%SHORT_SUMMARY%% for nginx

Package: nginx-module-%%MODULE%%-dbg
Architecture: any
Section: debug
Priority: extra
Depends: nginx (= %%BASE_VERSION%%-%%BASE_RELEASE%%~%%CODENAME%%),
         nginx-module-%%MODULE%% (= %%VERSION_PREFIX%%%%MODULE_VERSION%%-%%MODULE_RELEASE%%~%%CODENAME%%),
         ${misc:Depends}
Description: debug symbols for the nginx-module-%%MODULE%%
 %%SHORT_SUMMARY%% for nginx (debug symbols)
